{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g350lmqsNU_qlykRwWHs9",
      "type": "rectangle",
      "x": 3905.399871826172,
      "y": -1485.6504211425781,
      "width": 962.8000793457031,
      "height": 751.2000503540039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136398771,
      "version": 121,
      "versionNonce": 1987529949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026977260,
      "link": null,
      "locked": false
    },
    {
      "id": "zi8PAJ5oiFK5oGSckCBIn",
      "type": "rectangle",
      "x": 3927.7998962402344,
      "y": -1467.2504196166992,
      "width": 923.6000061035156,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70730589,
      "version": 78,
      "versionNonce": 1791547923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026843189,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGG4FOfJNIiGYWM5CsWfQ",
      "type": "rectangle",
      "x": 3948.599884033203,
      "y": -1446.4504165649414,
      "width": 162.79998779296875,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999237885,
      "version": 78,
      "versionNonce": 1790383581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026849814,
      "link": null,
      "locked": false
    },
    {
      "id": "PNTYu58LObiKY0DxKown8",
      "type": "text",
      "x": 3987.399871826172,
      "y": -1437.6504287719727,
      "width": 67.39198303222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920094781,
      "version": 25,
      "versionNonce": 458578099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026859788,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "mM0X5eSGau1VsOFoUZzif",
      "type": "rectangle",
      "x": 4149.39990234375,
      "y": -1442.4504165649414,
      "width": 659.5999755859375,
      "height": 55.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105318387,
      "version": 105,
      "versionNonce": 885194995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026883281,
      "link": null,
      "locked": false
    },
    {
      "id": "7CmoLMUL9zSxs2ll_5qDF",
      "type": "rectangle",
      "x": 4170.9998779296875,
      "y": -1431.2504196166992,
      "width": 173.20001220703125,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386104349,
      "version": 127,
      "versionNonce": 933568349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026893904,
      "link": null,
      "locked": false
    },
    {
      "id": "jyOHq5fWipRdhdIwWsBm2",
      "type": "rectangle",
      "x": 4366.9998779296875,
      "y": -1429.6504135131836,
      "width": 202.80010986328125,
      "height": 27.200027465820312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474505661,
      "version": 75,
      "versionNonce": 790408061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026898444,
      "link": null,
      "locked": false
    },
    {
      "id": "7zemPAVacTu74rCOTSqNX",
      "type": "rectangle",
      "x": 4597.39990234375,
      "y": -1425.6504135131836,
      "width": 183.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825846237,
      "version": 66,
      "versionNonce": 1943619645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026902107,
      "link": null,
      "locked": false
    },
    {
      "id": "5XERm_39cEIKkxAYRcms1",
      "type": "text",
      "x": 4206.199890136719,
      "y": -1420.050422668457,
      "width": 67.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420446067,
      "version": 9,
      "versionNonce": 1319284285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026913769,
      "link": null,
      "locked": false,
      "text": "nosotros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "9V91Q7o7n5WXHdAinXoZ-",
      "type": "text",
      "x": 4400.599914550781,
      "y": -1420.8504104614258,
      "width": 65.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142728115,
      "version": 10,
      "versionNonce": 241806941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026919111,
      "link": null,
      "locked": false,
      "text": "servicios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "servicios",
      "lineHeight": 1.25
    },
    {
      "id": "AKCEmXyzLm6muF-2BSIlM",
      "type": "text",
      "x": 4627.799865722656,
      "y": -1416.8504104614258,
      "width": 81.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976223123,
      "version": 11,
      "versionNonce": 552184541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026931552,
      "link": null,
      "locked": false,
      "text": "contacto2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "contacto2",
      "lineHeight": 1.25
    },
    {
      "id": "z77g6VsNvvhugk6VdzIwg",
      "type": "rectangle",
      "x": 3944.599884033203,
      "y": -1356.050422668457,
      "width": 895.6000671386719,
      "height": 201.59999084472648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2433309,
      "version": 98,
      "versionNonce": 438611827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026984370,
      "link": null,
      "locked": false
    },
    {
      "id": "LCTq1GNIgd8PsOtvct_ms",
      "type": "text",
      "x": 4244.199890136719,
      "y": -1322.9504013061523,
      "width": 280.07989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373573693,
      "version": 61,
      "versionNonce": 1219271475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738026974024,
      "link": null,
      "locked": false,
      "text": "imagen de fondo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "imagen de fondo",
      "lineHeight": 1.25
    },
    {
      "id": "PmsJT3_2J3RfiE_TghcW-",
      "type": "rectangle",
      "x": 3970.9998779296875,
      "y": -1131.2504196166992,
      "width": 209.20013427734375,
      "height": 241.60003662109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549433011,
      "version": 67,
      "versionNonce": 1233962483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027034377,
      "link": null,
      "locked": false
    },
    {
      "id": "6kt5mUkytYXiAYb-kYYF4",
      "type": "rectangle",
      "x": 4226.9998779296875,
      "y": -1123.2504196166992,
      "width": 224.4000244140625,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981831571,
      "version": 57,
      "versionNonce": 891517587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027037803,
      "link": null,
      "locked": false
    },
    {
      "id": "oCxY2JpvjwYqJYLAnENes",
      "type": "rectangle",
      "x": 4534.9998779296875,
      "y": -1118.4504013061523,
      "width": 267.5999755859375,
      "height": 233.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916238387,
      "version": 44,
      "versionNonce": 1173850643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027040134,
      "link": null,
      "locked": false
    },
    {
      "id": "I4Z-oEUFaBivZdgbXDSnR",
      "type": "rectangle",
      "x": 3990.1998901367188,
      "y": -1105.6504135131836,
      "width": 167.5999755859375,
      "height": 143.19998168945312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81361149,
      "version": 60,
      "versionNonce": 1337534099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTP8Wt4-nRwBIsCaS_Z3Y"
        }
      ],
      "updated": 1738027056127,
      "link": null,
      "locked": false
    },
    {
      "id": "BTP8Wt4-nRwBIsCaS_Z3Y",
      "type": "text",
      "x": 4049.6458892822266,
      "y": -1056.550422668457,
      "width": 48.707977294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732790717,
      "version": 4,
      "versionNonce": 69453075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027057364,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "I4Z-oEUFaBivZdgbXDSnR",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "BcxSayPvP352PiO6suZFN",
      "type": "rectangle",
      "x": 4258.9998779296875,
      "y": -1092.8504257202148,
      "width": 169.20001220703125,
      "height": 135.20004272460938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584112413,
      "version": 53,
      "versionNonce": 115383965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027049422,
      "link": null,
      "locked": false
    },
    {
      "id": "OZNk9m1tZJdVRUohWHfqV",
      "type": "rectangle",
      "x": 4576.599914550781,
      "y": -1085.6504135131836,
      "width": 195.60003662109375,
      "height": 134.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166511357,
      "version": 67,
      "versionNonce": 2029701235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3bn0QQ1aa3SDo4_qrQos"
        }
      ],
      "updated": 1738027062807,
      "link": null,
      "locked": false
    },
    {
      "id": "e3bn0QQ1aa3SDo4_qrQos",
      "type": "text",
      "x": 4650.045944213867,
      "y": -1040.9504165649414,
      "width": 48.707977294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654995421,
      "version": 4,
      "versionNonce": 336951027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027063915,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "OZNk9m1tZJdVRUohWHfqV",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "4kBkNtr9Yh_U5nGrGOFtS",
      "type": "text",
      "x": 4286.199890136719,
      "y": -1024.8504257202148,
      "width": 48.707977294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476120061,
      "version": 4,
      "versionNonce": 430389555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027061449,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "WEqnB6XPmOYqOtdyrQAXo",
      "type": "rectangle",
      "x": 4016.599884033203,
      "y": -935.2504196166992,
      "width": 121.20001220703125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049844765,
      "version": 37,
      "versionNonce": 617675677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027067776,
      "link": null,
      "locked": false
    },
    {
      "id": "hYZY7_XfZs5aqpZpGv7ej",
      "type": "rectangle",
      "x": 4280.599914550781,
      "y": -933.6503829956055,
      "width": 129.199951171875,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600408061,
      "version": 33,
      "versionNonce": 1598114813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027069174,
      "link": null,
      "locked": false
    },
    {
      "id": "H4Nm8GM-ot9oN9hoETRh4",
      "type": "rectangle",
      "x": 4614.9998779296875,
      "y": -932.8503952026367,
      "width": 124.4000244140625,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620100189,
      "version": 36,
      "versionNonce": 1761784189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027070909,
      "link": null,
      "locked": false
    },
    {
      "id": "elF0IIjL68BftvVzlotEM",
      "type": "rectangle",
      "x": 3908.599884033203,
      "y": -842.4504318237305,
      "width": 958.8000183105469,
      "height": 108.800048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222600627,
      "version": 76,
      "versionNonce": 1937693587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027082595,
      "link": null,
      "locked": false
    },
    {
      "id": "pKYrWVYponlVGXShs69-R",
      "type": "text",
      "x": 4037.2856270926336,
      "y": -924.3932767595564,
      "width": 47.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020093683,
      "version": 7,
      "versionNonce": 2134932477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027125666,
      "link": null,
      "locked": false,
      "text": "perros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "perros",
      "lineHeight": 1.25
    },
    {
      "id": "F2emcgaQSP5TOoqeGXcXq",
      "type": "text",
      "x": 4304.714215959821,
      "y": -925.5361164637975,
      "width": 45.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575209971,
      "version": 6,
      "versionNonce": 754993821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027130988,
      "link": null,
      "locked": false,
      "text": "gatos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gatos",
      "lineHeight": 1.25
    },
    {
      "id": "U6QjlcuIEhimGFH2tj-vp",
      "type": "text",
      "x": 4631.571341378348,
      "y": -924.3932767595564,
      "width": 42.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060195155,
      "version": 6,
      "versionNonce": 435735869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738027134789,
      "link": null,
      "locked": false,
      "text": "otros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "otros",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}